apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcg-ingress
  namespace: mcg-agent
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "1m"
    nginx.ingress.kubernetes.io/limit-rps: "20"
spec:
  tls:
    - hosts:
        - mcg.example.com
      secretName: mcg-tls
  rules:
    - host: mcg.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mcg-service
                port:
                  number: 80

