apiVersion: v1
kind: Service
metadata:
  name: mcg-service
  namespace: mcg-agent
spec:
  selector:
    app: mcg-agent
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP

